DATABASE_URL=postgresql://prvi_projekt_auth_user:VKinWuPkGW1Z4kqnM6DFnq1yDHdP8xdD@dpg-d3l832s9c44c7395td3g-a.frankfurt-postgres.render.com/prvi_projekt_auth
PORT=3000
AUTH0_SECRET=eb31d8c9e6b1ff885e72167dac4e8bb6eae563bddb96e09e103c3b4e3fa13e26
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=RqqLhQpb4RgdITXmKQi3BITBpPe5pFNe
AUTH0_ISSUER_BASE_URL=https://dev-yu1d8dc8cv11u2vh.us.auth0.com/
M2M_AUDIENCE=https://prvi-projekt-auth-api